# MSP

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/ua.kpi.comsys.iv8108.msp.ui.database.AppDatabase/: 1.json
app/schemas/ua.kpi.comsys.iv8108.msp.ui.database.BooksDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ua/kpi/compys/iv8108/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/compys/iv8108/: MainActivity.java
app/src/main/java/ua/kpi/compys/iv8108/gallery/: GalleryAdapter.java  GalleryFragment.java  Picture.java
app/src/main/java/ua/kpi/compys/iv8108/lab3/: ListViewController.java  Movie.java  MoviesAdapter.java
app/src/main/java/ua/kpi/compys/iv8108/lab4/: AddMovieActivity.java  ListViewController.java  Movie.java  MovieActivity.java  MoviesAdapter.java
app/src/main/java/ua/kpi/compys/iv8108/movies/: AdapterMoviesList.java  Movie.java  MovieDetailsActivity.java  MovieList.java  MoviesFragment.java
app/src/main/java/ua/kpi/compys/iv8108/ui/main/: DrawingViewController.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  Tab1ViewController.java  contrClass.java  (+4 more)
app/src/main/java/ua/kpi/comsys/iv8108/msp/: MainActivity.java
app/src/main/res/drawable/: ic_delete_sweep_white_48dp.xml  ic_insert_photo_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/drawable-hdpi/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  frag_second.xml  frag_third.xml  fragment_gallery.xml  fragment_lab1.xml  fragment_lab1_1.xml  fragment_lab2.xml  fragment_lab3.xml  fragment_lab5.xml  fragment_main.xml  fragment_movies.xml  item_movie.xml  item_picture.xml  listview_item.xml  popup_book_add.xml  popup_book_info.xml
app/src/main/res/layout-land/: frag_second.xml  item_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/kpi/compys/iv8108/: ExampleUnitTest.java
(+29 files in other folders)
