<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/container_picture"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="2">

            <ImageView
                android:id="@+id/gal_picture0"
                style="@style/PictureStyle"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:rowCount="3">
                <ImageView
                    android:id="@+id/gal_picture1"
                    style="@style/PictureStyle"/>
                <ImageView
                    android:id="@+id/gal_picture2"
                    style="@style/PictureStyle"/>
                <ImageView
                    android:id="@+id/gal_picture3"
                    style="@style/PictureStyle"/>
            </GridLayout>
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="2">
            <ImageView
                android:id="@+id/gal_picture4"
                style="@style/PictureStyle"/>
            <ImageView
                android:id="@+id/gal_picture5"
                style="@style/PictureStyle"/>
        </GridLayout>
    </GridLayout>
</LinearLayout>